<!DOCTYPE html>
<html>
<head>
	<title>Musica 24/7</title>
	
		-<link rel="shortcut icon" href="https://w7.pngwing.com/pngs/687/382/png-transparent-music-application-icon-purple-symbol-circle-purple-music-download-apple-music.png">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
            padding: 0;
            transition: background-color 1s ease; /* Agregar una transición suave al cambio de color */
        }
        
		

		nav {
  background-color: #33333300;
}

ul {
  list-style-type: none;
  margin: 10;
  padding: 10px;
  overflow: hidden;
}

li {
  float: left;
  margin-right: 50px; /* Añadir un margen horizontal */
}

li:last-child {
  margin-right: 0; /* Quitar el margen horizontal al último li */
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

img {
  height: 24px;
  width: 24px;
}

css
Copy code
	h1 {
		text-align: center;
	}

	audio {
		display: block;
		margin: 0 auto;
		margin-top: 50px;
		width: 50%;
		background-color: #ffffff;
		padding: 20px;
		box-shadow: 0 10px 10px rgb(0, 0, 0);
		border-radius: 10px;
	}

	ul {
		list-style: none;
		margin: 0 auto;
		margin-top: 30px;
		width: 50%;
		padding: 0;
	}

	li a {
		display: block;
		padding: 10px;
		background-color: #ffffff;
		color: #333;
		border-radius: 5px;
		margin-bottom: 5px;
		box-shadow: 0 50px 50px rgba(0, 0, 0, 0.3);
		text-decoration: none;
		transition: all 0.3s ease;
	}

	li a:hover {
		background-color: #ff0000;
		color: #ffffff;
	}

	#comments {
  max-width: 600px;
  margin: 0 auto;
  padding: 35px;
  border: 2px solid #ccc;
}

#comment-form label,
#comment-form input,
#comment-form textarea {
  display: block;
  margin-bottom: 10px;
}

#comment-form input,
#comment-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
}

#comment-form button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#comment-list {
  margin-top: 20px;
  padding: 0;
  list-style: none;
}

#comment-list li {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

#comment-list span {
  font-weight: bold;
}


</style>
</head>
<body>
<center>
	<nav>
		<ul>
		  <li><a href="https://innovatech-web.github.io/musicas/"><img src="https://w7.pngwing.com/pngs/22/217/png-transparent-computer-icons-music-musik-rectangle-beat-symbol-thumbnail.png" alt="Icono" /></a></li>
		  <li><a href="https://innovatech-web.github.io/musicas/">Inicio</a></li>
		  <li><a href="https://www.instagram.com/_bitflix__/">Contacto</a></li>
		</ul>
	  </nav>
	</center>

<center>
<h1>Musica 24/7	</h1>
</center>
<audio id="audioPlayer" controls>
	<source src="cancion1.mp3" type="audio/mp3">
	<source src="cancion1.ogg" type="audio/ogg">
	Tu navegador no soporta audio HTML5.
</audio>

<ul id="playlist">
	<li><a href="34amorymafia.mp3"> 34 AMOR Y MAFIA REMIX FT ECKO, PABLO CHILL-E, EL JINCHO & HARRY NACH </a></li>
	<br>
	<li><a href="AK420SKYLINE.mp3">AK420 - SKYLINE - (PRODBY LEOJAH)</a></li>
	<br>
	<li><a href="Alemán - Mi Tio Snoop Ft Snoop Dogg (Video Oficial).mp3">Alemán - Mi Tio Snoop Ft Snoop Dogg</a></li>
	<br>
	<li><a href="ANUEL (1).mp3">Anuel AA: Bzrp Music Sessions, Vol. 46</a></li>
	<br>
	<li><a href="Anuel AA - Si Yo Me Muero (Video Oficial).mp3">Anuel AA - Si Yo Me Muero</a></li>
	<br>
	<li><a href="Anuel AA , Yovng Chimi- Diamantes En Mis Dientes (Video Oficial).mp3">Anuel AA , Yovng Chimi- Diamantes En Mis Dientes</a></li>
	<br>
	<li><a href="Anuel AA, Kodak Black & Ñengo Flow - Sufro (Video Oficial) LLNM2(1).mp3">Anuel AA, Kodak Black & Ñengo Flow - Sufro</a></li>
	<br>
	<li><a href="bad-bunny-si-estuviesemos-juntos-x100pre-video-oficial.mp3">bad bunny si estuviesemos juntos x100pre</a></li>
	<br>
	<li><a href="CALLEJERO FINO - 😍 FUAMIAMOR 😍.mp3">CALLEJERO FINO - 😍 FUAMIAMOR 😍</a></li>
	<br>
	<li><a href="CALLEJERO FINO DJ TAO Turreo Sessions.mp3">CALLEJERO FINO DJ TAO Turreo Sessions</a></li>
	<br>
	<li><a href="CALLEJERO FINO MISSION 10 - ALAN GOMEZ.mp3">CALLEJERO FINO MISSION 10 - ALAN GOMEZ</a></li>
	<br>
	<li><a href="chencho-corleone-chris-jedi-anuel-aa-nengo-flow-la-llevo-al-cielo-official-video.mp3">Chencho Corleone, Chris Jedi, Anuel AA , Ñengo Flow - La Llevo Al Cielo</a></li>
	<br>
	<li><a href="Cris MJ - PAZ MENTAL.mp3">Cris mj - Paz Mental</a></li>
	<br>
	<li><a href="Cris Mj - Que Viva El Money [Official Music Video].mp3">Cris Mj - Que Viva El Money</a></li>
	<br>
	<li><a href="Cris Mj x Ak420 - Sin Seguro (Visualizer) Welcome To My World .mp3">Cris Mj x Ak420 - Sin Seguro - Welcome To My World </a></li>
	<br>
	<li><a href="DILLOM - DUDADE (Videoclip Oficial).mp3">DILLOM - DUDADE</a></li>
	<br>
	<li><a href="DUKI - GIVENCHY (Video Oficial).mp3">DUKI - GIVENCHY</a></li>
	<br>
	<li><a href="DUKI BZRP Music Sessions.mp3">DUKI BZRP Music Sessions</a></li>
	<br>
	<li><a href="DUKI x Leby - No me Llores (Remix).mp3">DUKI x Leby - No me Llores (Remix)</a></li>
	<br>
	<li><a href="EL NOBA - DEL AÑO (Video Oficial).mp3"> EL NOBA - DEL AÑO</a></li>
	<br>
	<li><a href="EL NOBA - TAMO CHELO (Video Oficial).mp3">EL NOBA - TAMO CHELO</a></li>
	<br>
	<li><a href="FIERA - CRIS MJ x TIAGO PZK [Official Music Video].mp3">FIERA - CRIS MJ x TIAGO PZK</a></li>
	<br>
	<li><a href="Jon Z - Si Me Gano Un Grammy (Official Video).mp3">Jon Z - Si Me Gano Un Grammy</a></li>
	<br>
	<li><a href="LOKOTRON REMIX - Harry Nach, Cris MJ, Polimá Westcoast, Pablo Chill-E, Aqua VS & Tom Fomt.mp3">Lokotron Remix - Harry Nach, Cris MJ, Polimá Westcoast, Pablo Chill-E, Aqua VS & Tom Fomt</a></li>
	<br>
	<li><a href="MARISOLA REMIX (Video Oficial) - CRIS MJ x STANDLY x NICKI NICOLE x DUKI x STARS MUSIC CHILE.mp3">	Marisola Remix - CRIS MJ x STANDLY x NICKI NICOLE x DUKI x STARS MUSIC CHILE</a></li>
	<br>
	<li><a href="me-arrepenti-ak420-ft-pailita-cris-mj.mp3">Me Arrepenti - Aka420 Ft Pailita Cris Mj</a></li>
	<br>
	<li><a href="Mini Mini - Punto40 ft. Marcianeke.mp3">Mini Mini - Punto40 ft. Marcianeke</a></li>
	<br>
	<li><a href="NO ME CONOCEN (REMIX) - BANDIDO, DUKI, REI, TIAGO PZK (VIDEO OFICIAL).mp3">NO ME CONOCEN (REMIX) - BANDIDO, DUKI, REI, TIAGO PZK (VIDEO OFICIAL)</a></li>
	<br>
	<li><a href="PERREO - Cris Mj x Magicenelbeat [Official Music Video].mp3">PERREO - Cris Mj x Magicenelbeat</a></li>
	<br>
	<li><a href="Rei, Quevedo - FERNET (Video Oficial).mp3">Rei, Quevedo - FERNET</a></li>
	<br>
	<li><a href="RESIDENTE CHALLENGE - SUPER JON Z (LETRA).mp3">RESIDENTE CHALLENGE - SUPER JON Z (LETRA)</a></li>
	<br>
	<li><a href="Rusherking - Llegué Tarde (Video Oficial).mp3">Rusherking - Llegué Tarde</a></li>
	<br>
	<li><a href="Rusherking - LOBA (Official Video).mp3">Rusherking - LOBA </a></li>
	<br>
	<li><a href="Tiago PZK x Rusherking x LIT killah x Seven Kayne x Bhavi x Tobi - Cerca De Ti (Remix).mp3">Tiago PZK x Rusherking x LIT killah x Seven Kayne x Bhavi x Tobi - Cerca De Ti (Remix)</a></li>
	<br>
	<li><a href="TRANKA - Lauty Gram, Omar Varela (Video Oficial).mp3">TRANKA - Lauty Gram, Omar Varela</a></li>
	<br>
	<li><a href="Trueno - FEEL ME (Video Oficial).mp3">Trueno - FEEL ME</a></li>
	<br>
	<li><a href="TU DIABLO - ITHAN NY Ft. NICKO OG, TUNECHIKKID (OFICIAL VIDEO) [FNY WORLD].mp3">TU DIABLO - ITHAN NY Ft. NICKO OG, TUNECHIKKID  [FNY WORLD]</a></li>
	<br>
	<li><a href="vidaG.mp3">vida gangster - lauty gram</a></li>
	<br>
	<li><a href="WOLTY - Q.E.P.D (Shot by Belascuen).mp3">WOLTY - Q.E.P.D (Shot by Belascuen)</a></li>
	<br>
	<li><a href="YSY A - Silbando.mp3">YSY A - Silbando</a></li>
	<br>
	<li><a href="ZARAMAY - Ta cabrón el Himalaya II Prod By NahuelTheCoach (Oneshot By Luguez).mp3">ZARAMAY - Ta cabrón el Himalaya II Prod By NahuelTheCoach (Oneshot By Luguez)</a></li>
	<br>
	<li><a href="Zaramay ft Natos y Waor - Freestyle Session  (Prod. Nahuel The Coach).mp3">Zaramay ft Natos y Waor - Freestyle Session  (Prod. Nahuel The Coach)</a></li>
	<br>
	<li><a href="Venga Pa’ Acá 😈 - Pailita (Video Oficial).mp3">Venga Pa’ Acá 😈 - Pailita</a></li>
	
</ul>

<br>

<center>

<h2 style="color: red";>
	!! Si la app te gusto no dudes en dejar un comentario positivo :) y tambien si te gustaria que incrementemos mas canciones no dudes en poner la cancion que te gusta !!
</h2>
</center>
<br>

<br>

<div id="comments">
	<h2>Comentarios</h2>
	<form id="comment-form">
	  <label for="name">Nombre:</label>
	  <input type="text" id="name" required>
	  <label for="comment">Comentario:</label>
	  <textarea id="comment" required></textarea>
	  <button type="submit">Enviar</button>
	</form>
	<ul id="comment-list"></ul>
  </div>
  
  

<script>

	        // Colores que se utilizarán en el cambio automático
			const colors = ['#ff0000', '#00ff00', '#0000ff', '#ffff00'];
        let currentIndex = 0;

        function changeBackgroundColor() {
            document.body.style.backgroundColor = colors[currentIndex];
            currentIndex = (currentIndex + 1) % colors.length; // Avanza al siguiente color
        }

        // Cambiar el color de fondo cada 3 segundos (3000 milisegundos)
        setInterval(changeBackgroundColor, 3000);


	var audioPlayer = document.getElementById('audioPlayer');
	var playlist = document.getElementById('playlist');
	var links = playlist.getElementsByTagName('a');
	var currentTrack = 0;

	audioPlayer.src = links[0];

	for (var i = 0; i < links.length; i++) {
		var link = links[i];
		link.onclick = function() {
			currentTrack = this.getAttribute('href');
			audioPlayer.src = currentTrack;
			return false;
		}
	};

	const commentForm = document.querySelector('#comment-form');
const commentList = document.querySelector('#comment-list');

// Cargar los comentarios previos almacenados en LocalStorage
const storedComments = JSON.parse(localStorage.getItem('comments')) || [];

// Agregar los comentarios previos al inicio de la lista de comentarios
storedComments.forEach(comment => {
  const commentItem = document.createElement('li');
  const commentName = document.createElement('span');
  const commentText = document.createElement('span');

  commentName.textContent = comment.name;
  commentText.textContent = comment.comment;

  commentItem.appendChild(commentName);
  commentItem.appendChild(commentText);

  commentList.insertBefore(commentItem, commentList.firstChild);
});

commentForm.addEventListener('submit', e => {
  e.preventDefault();

  const nameInput = document.querySelector('#name');
  const commentInput = document.querySelector('#comment');

  const name = nameInput.value;
  const comment = commentInput.value;

  const commentItem = document.createElement('li');
  const commentName = document.createElement('span');
  const commentText = document.createElement('span');

  commentName.textContent = name;
  commentText.textContent = comment;

  commentItem.appendChild(commentName);
  commentItem.appendChild(commentText);

  commentList.insertBefore(commentItem, commentList.firstChild);

  // Guardar los comentarios en LocalStorage
  const storedComments = JSON.parse(localStorage.getItem('comments')) || [];
  storedComments.unshift({ name, comment });
  localStorage.setItem('comments', JSON.stringify(storedComments));

  nameInput.value = '';
  commentInput.value = '';
});

   // Selecciona el botón de descarga
   const botonDescarga2 = document.getElementById('boton-descarga-2');
  
  // Agrega un contador
  let contador2 = 0;
  
  // Agrega un event listener al botón de descarga
  botonDescarga2.addEventListener('click', () => {
    contador2++;
    botonDescarga2.innerHTML = `Descargar segundo archivo (${contador2})`;
  });

</script>
</body>
</html>
